<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    <title>title</title>
</head>
<body class='body'>
    <h2 class="main-header">
        I`ll find ya 
    </h2>
    <button class="main-btn">
        PRESS ME
    </button>
    <div class="data-container">
        <h3 class="ip-line">
            
        </h3>
        <h3 class="country-line">
           
        </h3>
        <h3 class="region-line">
         
        </h3>
        <h3 class="city-line">
           
        </h3>
        <h3 class="timezone-line">
            Your Timezone: 
        </h3>
        <h3 class="pc-line">

        </h3>
    </div>
</body>
<style>
    .body{
        background-color:black;
    }
    .main-header{
        font-family: 'Urbanist', sans-serif;
        color: white;   
        text-align: center;
        font-size: 50px;
        padding-top: 50px;
    }
.main-btn{
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 50px;
    display: block;
    margin: 0 auto;
   
}
.data-container{
    background-color: grey;
    max-width: 50%;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 20px;
    display: none
}
</style>
<script src="script.js"></script>
</html>